# blazor-buddy

./: .gitmodules  BlazorBuddy.slnx  README.md  _Imports.razor  blazor-buddy.sln
BlazorBuddy.WebApp/: BlazorBuddy.WebApp.csproj  Program.cs  appsettings.json
BlazorBuddy.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorBuddy.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorBuddy.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorBuddy.WebApp/Components/Modules/: Drawer.razor  Drawer.razor.css  ProfileRegistration.razor
BlazorBuddy.WebApp/Components/Pages/: Canvas.razor  Canvas.razor.css  FriendList.razor  FriendList.razor.css  Home.razor  Home.razor.css  Note.razor  Note.razor.css  NotesList.razor  NotesList.razor.css  Study-Pages.razor  StudyChat.razor  StudyChat.razor.css  StudyPages.razor  StudyPages.razor.css
BlazorBuddy.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorBuddy.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251121135125_InitMigration.Designer.cs  20251121135125_InitMigration.cs  20251121140414_UpdatedUserModelRelationships.Designer.cs  20251121140414_UpdatedUserModelRelationships.cs  20251121140445_AddStudyPagesAndNotes.Designer.cs  20251121140445_AddStudyPagesAndNotes.cs  20251127013243_ChatAndUserModel.Designer.cs  (+10 more)
BlazorBuddy.WebApp/Interfaces/: INotesPageService.cs  IStudyPageService.cs
BlazorBuddy.WebApp/Properties/: launchSettings.json
BlazorBuddy.WebApp/Repositories/: CanvasRepo.cs  ChatRepo.cs  FriendListRepo.cs  FriendShipRepo.cs  ImageRepo.cs  InMemoryNoteRepo.cs  InMemoryStudyPageRepo.cs  NoteRepo.cs  StudyPageRepo.cs  UserProfileRepo.cs
BlazorBuddy.WebApp/Services/: CanvasService.cs  ChatEventBroker.cs  ChatService.cs  FakeNoteRepo.cs  FriendListService.cs  FriendShipService.cs  HomePageService.cs  IChatEventBroker.cs  ImageService.cs  NotesPageService.cs  NotesStateService.cs  RecentlyViewedService.cs  SearchService.cs  StudyPageService.cs  StudyPageStateService.cs  UserProfileRepo.cs  UserProfileService.cs  UserService.cs
BlazorBuddy.WebApp/wwwroot/: app.css
(+84 files in other folders)
